dbfilename redis_cache.rdb
dir /home/appi/SLCM/config/pids
pidfile /home/appi/SLCM/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 381mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/appi/SLCM/config/redis_cache.acl
